<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-05-25" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="35" name="Design &amp; Architecture" color="#000000" meeting="false" start="2020-06-02" duration="5" complete="100" expand="true">
            <task id="37" name="Class Diagram sheet" color="#8cb6ce" meeting="false" start="2020-06-02" duration="3" complete="100" expand="true"/>
            <task id="38" name="Design Patter selection" color="#8cb6ce" meeting="false" start="2020-06-05" duration="1" complete="100" expand="true"/>
            <task id="39" name="Create UML Diagram" color="#8cb6ce" meeting="false" start="2020-06-08" duration="1" complete="100" expand="true"/>
        </task>
        <task id="46" name="Development" color="#000000" meeting="false" start="2020-06-10" duration="10" complete="0" expand="true">
            <task id="47" name="Implement base design patterns" color="#000000" meeting="false" start="2020-06-10" duration="1" complete="0" expand="true">
                <task id="49" name="Composite" color="#8cb6ce" meeting="false" start="2020-06-10" duration="1" complete="0" expand="true"/>
                <task id="51" name="Singleton" color="#8cb6ce" meeting="false" start="2020-06-10" duration="1" complete="0" expand="true"/>
            </task>
            <task id="52" name="Implement UML classes" color="#000000" meeting="false" start="2020-06-12" duration="8" complete="0" expand="true">
                <task id="81" name="Control" color="#8cb6ce" meeting="false" start="2020-06-12" duration="1" complete="0" expand="true"/>
                <task id="85" name="ActionBox" color="#8cb6ce" meeting="false" start="2020-06-12" duration="1" complete="0" expand="true"/>
                <task id="53" name="Label Class" color="#8cb6ce" meeting="false" start="2020-06-15" duration="1" complete="0" expand="true"/>
                <task id="54" name="Button Class" color="#8cb6ce" meeting="false" start="2020-06-15" duration="1" complete="0" expand="true"/>
                <task id="55" name="TextBox" meeting="false" start="2020-06-15" duration="1" complete="0" expand="true"/>
                <task id="76" name="NumericBox" meeting="false" start="2020-06-16" duration="1" complete="0" expand="true"/>
                <task id="79" name="MessageBox" meeting="false" start="2020-06-16" duration="1" complete="0" expand="true"/>
                <task id="56" name="CheckList" meeting="false" start="2020-06-22" duration="1" complete="0" expand="true"/>
                <task id="86" name="ListItem" color="#8cb6ce" meeting="false" start="2020-06-22" duration="1" complete="0" expand="true"/>
                <task id="57" name="RadioBox" meeting="false" start="2020-06-22" duration="1" complete="0" expand="true"/>
                <task id="77" name="ComboBox" meeting="false" start="2020-06-22" duration="1" complete="0" expand="true"/>
                <task id="78" name="Pannel" meeting="false" start="2020-06-23" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="60" name="Testing / QA" color="#000000" meeting="false" start="2020-06-29" duration="1" complete="0" expand="true">
            <task id="64" name="Creation of components" meeting="false" start="2020-06-29" duration="1" complete="0" expand="true"/>
            <task id="61" name="Test nesting in components" meeting="false" start="2020-06-29" duration="1" complete="0" expand="true"/>
            <task id="63" name="Stress test" meeting="false" start="2020-06-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="65" name="Bug Fixing" color="#8cb6ce" meeting="false" start="2020-06-30" duration="1" complete="0" expand="true"/>
        <task id="66" name="Deployment" color="#000000" meeting="false" start="2020-07-01" duration="1" complete="0" expand="true">
            <task id="67" name="Format a readme file" meeting="false" start="2020-07-01" duration="1" complete="0" expand="true"/>
            <task id="68" name="Merge final branches to master" meeting="false" start="2020-07-01" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Fadi Atamny" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Or Eitan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Annieli Siegel" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="52" resource-id="0" function="Default:1" responsible="true" load="55.0"/>
        <allocation task-id="60" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="65" resource-id="0" function="Default:1" responsible="false" load="33.3"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="false" load="30.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="true" load="33.3"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="false" load="30.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="52" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="66" resource-id="2" function="Default:0" responsible="true" load="70.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="true" load="45.0"/>
        <allocation task-id="65" resource-id="2" function="Default:0" responsible="false" load="33.3"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
